token literal names:
null
'contract'
'interface'
'import'
'implements'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'execute!'
'query'
'migrate'
'for'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'fn'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'$'
'#'
'@'
'&'
'->'
'=>'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
EXECUTE_NOW
QUERY
MIGRATE
FOR
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
FN
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
DOLLAR
HASH
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
importStmt
importList
importItem
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
assignStmt_
assignLHS
innerAssign
innerPath
msg
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 1063, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 5, 2, 182, 10, 2, 3, 2, 7, 2, 185, 10, 2, 12, 2, 14, 2, 188, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 193, 10, 3, 3, 4, 5, 4, 196, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 9, 3, 9, 7, 9, 256, 10, 9, 12, 9, 14, 9, 259, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 265, 10, 10, 12, 10, 14, 10, 268, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 14, 5, 14, 320, 10, 14, 5, 14, 322, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 327, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 17, 5, 17, 348, 10, 17, 5, 17, 350, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 355, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 360, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 376, 10, 20, 12, 20, 14, 20, 379, 11, 20, 3, 20, 5, 20, 382, 10, 20, 5, 20, 384, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 5, 21, 396, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 411, 10, 24, 12, 24, 14, 24, 414, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 426, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 436, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 5, 28, 444, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 452, 10, 29, 12, 29, 14, 29, 455, 11, 29, 3, 29, 3, 29, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 465, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 473, 10, 32, 12, 32, 14, 32, 476, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 481, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 486, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 494, 10, 35, 12, 35, 14, 35, 497, 11, 35, 3, 35, 3, 35, 3, 36, 5, 36, 502, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 507, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 515, 10, 38, 12, 38, 14, 38, 518, 11, 38, 3, 38, 3, 38, 3, 39, 5, 39, 523, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 528, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 533, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 538, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 543, 10, 41, 3, 42, 3, 42, 5, 42, 547, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 552, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 561, 10, 45, 12, 45, 14, 45, 564, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 572, 10, 46, 12, 46, 14, 46, 575, 11, 46, 5, 46, 577, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 585, 10, 47, 12, 47, 14, 47, 588, 11, 47, 3, 47, 5, 47, 591, 10, 47, 5, 47, 593, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 598, 10, 48, 3, 48, 3, 48, 5, 48, 602, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 613, 10, 49, 12, 49, 14, 49, 616, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 625, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 634, 10, 49, 12, 49, 14, 49, 637, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 643, 10, 50, 12, 50, 14, 50, 646, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 653, 10, 51, 12, 51, 14, 51, 656, 11, 51, 3, 52, 5, 52, 659, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 666, 10, 53, 3, 54, 5, 54, 669, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 675, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 685, 10, 56, 3, 56, 7, 56, 688, 10, 56, 12, 56, 14, 56, 691, 11, 56, 3, 56, 5, 56, 694, 10, 56, 5, 56, 696, 10, 56, 3, 57, 5, 57, 699, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 709, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 714, 10, 59, 3, 59, 3, 59, 3, 60, 5, 60, 719, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 729, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 736, 10, 63, 12, 63, 14, 63, 739, 11, 63, 3, 64, 3, 64, 5, 64, 743, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 750, 10, 65, 12, 65, 14, 65, 753, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 758, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 775, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 791, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 801, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 810, 10, 70, 12, 70, 14, 70, 813, 11, 70, 3, 70, 3, 70, 5, 70, 817, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 829, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 835, 10, 71, 12, 71, 14, 71, 838, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 845, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 870, 10, 74, 12, 74, 14, 74, 873, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 880, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 894, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 929, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 935, 10, 74, 3, 74, 7, 74, 938, 10, 74, 12, 74, 14, 74, 941, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 961, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 966, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 973, 10, 77, 12, 77, 14, 77, 976, 11, 77, 3, 77, 5, 77, 979, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 987, 10, 79, 3, 79, 5, 79, 990, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1000, 10, 80, 3, 81, 3, 81, 6, 81, 1004, 10, 81, 13, 81, 14, 81, 1005, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1022, 10, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1027, 10, 84, 12, 84, 14, 84, 1030, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1035, 10, 85, 12, 85, 14, 85, 1038, 11, 85, 3, 86, 3, 86, 3, 86, 7, 86, 1043, 10, 86, 12, 86, 14, 86, 1046, 11, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 5, 88, 1054, 10, 88, 3, 89, 6, 89, 1057, 10, 89, 13, 89, 14, 89, 1058, 3, 90, 3, 90, 3, 90, 2, 4, 96, 146, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 10, 8, 2, 57, 57, 61, 61, 63, 63, 65, 65, 67, 67, 69, 69, 5, 2, 46, 46, 60, 60, 62, 62, 5, 2, 64, 64, 66, 66, 68, 68, 4, 2, 60, 60, 62, 62, 3, 2, 70, 73, 3, 2, 58, 59, 3, 2, 79, 80, 6, 2, 3, 6, 9, 13, 15, 29, 31, 35, 2, 1158, 2, 181, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 210, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 248, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 285, 3, 2, 2, 2, 22, 300, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 331, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 354, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 395, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 401, 3, 2, 2, 2, 46, 406, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 448, 3, 2, 2, 2, 58, 459, 3, 2, 2, 2, 60, 464, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 485, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 501, 3, 2, 2, 2, 72, 506, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 527, 3, 2, 2, 2, 80, 537, 3, 2, 2, 2, 82, 546, 3, 2, 2, 2, 84, 548, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 567, 3, 2, 2, 2, 92, 580, 3, 2, 2, 2, 94, 597, 3, 2, 2, 2, 96, 624, 3, 2, 2, 2, 98, 638, 3, 2, 2, 2, 100, 649, 3, 2, 2, 2, 102, 658, 3, 2, 2, 2, 104, 665, 3, 2, 2, 2, 106, 668, 3, 2, 2, 2, 108, 674, 3, 2, 2, 2, 110, 695, 3, 2, 2, 2, 112, 698, 3, 2, 2, 2, 114, 705, 3, 2, 2, 2, 116, 710, 3, 2, 2, 2, 118, 718, 3, 2, 2, 2, 120, 723, 3, 2, 2, 2, 122, 726, 3, 2, 2, 2, 124, 732, 3, 2, 2, 2, 126, 740, 3, 2, 2, 2, 128, 757, 3, 2, 2, 2, 130, 774, 3, 2, 2, 2, 132, 776, 3, 2, 2, 2, 134, 790, 3, 2, 2, 2, 136, 792, 3, 2, 2, 2, 138, 828, 3, 2, 2, 2, 140, 830, 3, 2, 2, 2, 142, 839, 3, 2, 2, 2, 144, 846, 3, 2, 2, 2, 146, 893, 3, 2, 2, 2, 148, 960, 3, 2, 2, 2, 150, 962, 3, 2, 2, 2, 152, 969, 3, 2, 2, 2, 154, 980, 3, 2, 2, 2, 156, 984, 3, 2, 2, 2, 158, 999, 3, 2, 2, 2, 160, 1003, 3, 2, 2, 2, 162, 1007, 3, 2, 2, 2, 164, 1021, 3, 2, 2, 2, 166, 1023, 3, 2, 2, 2, 168, 1031, 3, 2, 2, 2, 170, 1039, 3, 2, 2, 2, 172, 1047, 3, 2, 2, 2, 174, 1053, 3, 2, 2, 2, 176, 1056, 3, 2, 2, 2, 178, 1060, 3, 2, 2, 2, 180, 182, 5, 176, 89, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 3, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 5, 6, 4, 2, 190, 193, 5, 8, 5, 2, 191, 193, 5, 10, 6, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 5, 3, 2, 2, 2, 194, 196, 5, 176, 89, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 201, 5, 174, 88, 2, 199, 200, 7, 9, 2, 2, 200, 202, 5, 166, 84, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 166, 84, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 16, 9, 2, 208, 7, 3, 2, 2, 2, 209, 211, 5, 176, 89, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 216, 5, 174, 88, 2, 214, 215, 7, 9, 2, 2, 215, 217, 5, 166, 84, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 18, 10, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 7, 64, 2, 2, 222, 223, 7, 19, 2, 2, 223, 239, 7, 76, 2, 2, 224, 233, 7, 5, 2, 2, 225, 226, 7, 37, 2, 2, 226, 228, 5, 12, 7, 2, 227, 229, 7, 44, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 12, 7, 2, 233, 225, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 7, 76, 2, 2, 237, 239, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 239, 11, 3, 2, 2, 2, 240, 245, 5, 14, 8, 2, 241, 242, 7, 44, 2, 2, 242, 244, 5, 14, 8, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 174, 88, 2, 249, 250, 7, 36, 2, 2, 250, 252, 5, 174, 88, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 15, 3, 2, 2, 2, 253, 257, 7, 41, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 17, 3, 2, 2, 2, 262, 266, 7, 41, 2, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 19, 3, 2, 2, 2, 271, 286, 5, 104, 53, 2, 272, 286, 5, 118, 60, 2, 273, 286, 5, 24, 13, 2, 274, 286, 5, 26, 14, 2, 275, 286, 5, 30, 16, 2, 276, 286, 5, 32, 17, 2, 277, 286, 5, 36, 19, 2, 278, 286, 5, 38, 20, 2, 279, 286, 5, 50, 26, 2, 280, 286, 5, 54, 28, 2, 281, 286, 5, 56, 29, 2, 282, 286, 5, 66, 34, 2, 283, 286, 5, 68, 35, 2, 284, 286, 5, 78, 40, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 301, 5, 104, 53, 2, 288, 301, 5, 24, 13, 2, 289, 301, 5, 26, 14, 2, 290, 301, 5, 30, 16, 2, 291, 301, 5, 32, 17, 2, 292, 301, 5, 36, 19, 2, 293, 301, 5, 38, 20, 2, 294, 301, 5, 52, 27, 2, 295, 301, 5, 60, 31, 2, 296, 301, 5, 62, 32, 2, 297, 301, 5, 72, 37, 2, 298, 301, 5, 74, 38, 2, 299, 301, 5, 80, 41, 2, 300, 287, 3, 2, 2, 2, 300, 288, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 23, 3, 2, 2, 2, 302, 304, 5, 176, 89, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 5, 84, 43, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 10, 2, 2, 309, 321, 7, 41, 2, 2, 310, 315, 5, 28, 15, 2, 311, 312, 7, 44, 2, 2, 312, 314, 5, 28, 15, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 44, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 27, 3, 2, 2, 2, 325, 327, 5, 176, 89, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 84, 43, 2, 329, 29, 3, 2, 2, 2, 330, 332, 5, 176, 89, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 5, 84, 43, 2, 335, 31, 3, 2, 2, 2, 336, 337, 7, 11, 2, 2, 337, 349, 7, 41, 2, 2, 338, 343, 5, 34, 18, 2, 339, 340, 7, 44, 2, 2, 340, 342, 5, 34, 18, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 44, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 33, 3, 2, 2, 2, 353, 355, 5, 176, 89, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 84, 43, 2, 357, 35, 3, 2, 2, 2, 358, 360, 5, 176, 89, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 20, 2, 2, 362, 369, 5, 42, 22, 2, 363, 365, 5, 176, 89, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 20, 2, 2, 367, 369, 5, 44, 23, 2, 368, 359, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 37, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 383, 7, 41, 2, 2, 372, 377, 5, 40, 21, 2, 373, 374, 7, 44, 2, 2, 374, 376, 5, 40, 21, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 7, 44, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 42, 2, 2, 386, 39, 3, 2, 2, 2, 387, 389, 5, 176, 89, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 396, 5, 42, 22, 2, 391, 393, 5, 176, 89, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 44, 23, 2, 395, 388, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 5, 174, 88, 2, 398, 399, 7, 47, 2, 2, 399, 400, 5, 96, 49, 2, 400, 43, 3, 2, 2, 2, 401, 402, 5, 174, 88, 2, 402, 403, 5, 46, 24, 2, 403, 404, 7, 47, 2, 2, 404, 405, 5, 96, 49, 2, 405, 45, 3, 2, 2, 2, 406, 407, 7, 39, 2, 2, 407, 412, 5, 48, 25, 2, 408, 409, 7, 44, 2, 2, 409, 411, 5, 48, 25, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 40, 2, 2, 416, 47, 3, 2, 2, 2, 417, 418, 5, 174, 88, 2, 418, 419, 7, 47, 2, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 96, 49, 2, 423, 49, 3, 2, 2, 2, 424, 426, 5, 176, 89, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 5, 122, 62, 2, 429, 431, 5, 120, 61, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 128, 65, 2, 433, 51, 3, 2, 2, 2, 434, 436, 5, 176, 89, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 12, 2, 2, 438, 440, 5, 122, 62, 2, 439, 441, 5, 120, 61, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 444, 5, 176, 89, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 13, 2, 2, 446, 447, 5, 116, 59, 2, 447, 55, 3, 2, 2, 2, 448, 449, 7, 13, 2, 2, 449, 453, 7, 41, 2, 2, 450, 452, 5, 58, 30, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 42, 2, 2, 457, 57, 3, 2, 2, 2, 458, 460, 5, 176, 89, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 116, 59, 2, 462, 59, 3, 2, 2, 2, 463, 465, 5, 176, 89, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 114, 58, 2, 468, 61, 3, 2, 2, 2, 469, 470, 7, 13, 2, 2, 470, 474, 7, 41, 2, 2, 471, 473, 5, 64, 33, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 42, 2, 2, 478, 63, 3, 2, 2, 2, 479, 481, 5, 176, 89, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 114, 58, 2, 483, 65, 3, 2, 2, 2, 484, 486, 5, 176, 89, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 15, 2, 2, 488, 489, 5, 116, 59, 2, 489, 67, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 495, 7, 41, 2, 2, 492, 494, 5, 70, 36, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 42, 2, 2, 499, 69, 3, 2, 2, 2, 500, 502, 5, 176, 89, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 116, 59, 2, 504, 71, 3, 2, 2, 2, 505, 507, 5, 176, 89, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 15, 2, 2, 509, 510, 5, 114, 58, 2, 510, 73, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 516, 7, 41, 2, 2, 513, 515, 5, 76, 39, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 75, 3, 2, 2, 2, 521, 523, 5, 176, 89, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 114, 58, 2, 525, 77, 3, 2, 2, 2, 526, 528, 5, 176, 89, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 16, 2, 2, 530, 532, 5, 122, 62, 2, 531, 533, 5, 120, 61, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 128, 65, 2, 535, 79, 3, 2, 2, 2, 536, 538, 5, 176, 89, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 542, 5, 122, 62, 2, 541, 543, 5, 120, 61, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 81, 3, 2, 2, 2, 544, 547, 5, 84, 43, 2, 545, 547, 5, 86, 44, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 83, 3, 2, 2, 2, 548, 551, 5, 174, 88, 2, 549, 552, 5, 90, 46, 2, 550, 552, 5, 92, 47, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 85, 3, 2, 2, 2, 553, 554, 5, 174, 88, 2, 554, 555, 5, 88, 45, 2, 555, 87, 3, 2, 2, 2, 556, 557, 7, 37, 2, 2, 557, 562, 5, 96, 49, 2, 558, 559, 7, 44, 2, 2, 559, 561, 5, 96, 49, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 38, 2, 2, 566, 89, 3, 2, 2, 2, 567, 576, 7, 37, 2, 2, 568, 573, 5, 94, 48, 2, 569, 570, 7, 44, 2, 2, 570, 572, 5, 94, 48, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 38, 2, 2, 579, 91, 3, 2, 2, 2, 580, 592, 7, 41, 2, 2, 581, 586, 5, 94, 48, 2, 582, 583, 7, 44, 2, 2, 583, 585, 5, 94, 48, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 44, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 42, 2, 2, 595, 93, 3, 2, 2, 2, 596, 598, 5, 176, 89, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 5, 174, 88, 2, 600, 602, 7, 45, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 7, 47, 2, 2, 604, 605, 5, 96, 49, 2, 605, 95, 3, 2, 2, 2, 606, 607, 8, 49, 1, 2, 607, 625, 5, 102, 52, 2, 608, 609, 7, 37, 2, 2, 609, 614, 5, 96, 49, 2, 610, 611, 7, 44, 2, 2, 611, 613, 5, 96, 49, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 38, 2, 2, 618, 625, 3, 2, 2, 2, 619, 620, 7, 52, 2, 2, 620, 625, 5, 96, 49, 5, 621, 622, 7, 51, 2, 2, 622, 625, 5, 96, 49, 4, 623, 625, 5, 104, 53, 2, 624, 606, 3, 2, 2, 2, 624, 608, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 635, 3, 2, 2, 2, 626, 627, 12, 9, 2, 2, 627, 634, 5, 98, 50, 2, 628, 629, 12, 7, 2, 2, 629, 634, 7, 45, 2, 2, 630, 631, 12, 6, 2, 2, 631, 632, 7, 39, 2, 2, 632, 634, 7, 40, 2, 2, 633, 626, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 97, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 70, 2, 2, 639, 644, 5, 96, 49, 2, 640, 641, 7, 44, 2, 2, 641, 643, 5, 96, 49, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 72, 2, 2, 648, 99, 3, 2, 2, 2, 649, 654, 5, 174, 88, 2, 650, 651, 7, 48, 2, 2, 651, 653, 5, 174, 88, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 101, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 48, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 100, 51, 2, 661, 103, 3, 2, 2, 2, 662, 666, 5, 106, 54, 2, 663, 666, 5, 108, 55, 2, 664, 666, 5, 112, 57, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 105, 3, 2, 2, 2, 667, 669, 5, 176, 89, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 32, 2, 2, 671, 672, 5, 82, 42, 2, 672, 107, 3, 2, 2, 2, 673, 675, 5, 176, 89, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 33, 2, 2, 677, 678, 5, 174, 88, 2, 678, 679, 7, 41, 2, 2, 679, 680, 5, 110, 56, 2, 680, 681, 7, 42, 2, 2, 681, 109, 3, 2, 2, 2, 682, 689, 5, 82, 42, 2, 683, 685, 7, 44, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 5, 82, 42, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 694, 7, 44, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 682, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 111, 3, 2, 2, 2, 697, 699, 5, 176, 89, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 34, 2, 2, 701, 702, 5, 174, 88, 2, 702, 703, 7, 57, 2, 2, 703, 704, 5, 96, 49, 2, 704, 113, 3, 2, 2, 2, 705, 706, 5, 174, 88, 2, 706, 708, 5, 122, 62, 2, 707, 709, 5, 120, 61, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 115, 3, 2, 2, 2, 710, 711, 5, 174, 88, 2, 711, 713, 5, 122, 62, 2, 712, 714, 5, 120, 61, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 128, 65, 2, 716, 117, 3, 2, 2, 2, 717, 719, 5, 176, 89, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 722, 5, 116, 59, 2, 722, 119, 3, 2, 2, 2, 723, 724, 7, 53, 2, 2, 724, 725, 5, 96, 49, 2, 725, 121, 3, 2, 2, 2, 726, 728, 7, 37, 2, 2, 727, 729, 5, 124, 63, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 7, 38, 2, 2, 731, 123, 3, 2, 2, 2, 732, 737, 5, 126, 64, 2, 733, 734, 7, 44, 2, 2, 734, 736, 5, 126, 64, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 125, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 742, 5, 174, 88, 2, 741, 743, 7, 45, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 47, 2, 2, 745, 746, 5, 96, 49, 2, 746, 127, 3, 2, 2, 2, 747, 751, 7, 41, 2, 2, 748, 750, 5, 130, 66, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 758, 7, 42, 2, 2, 755, 756, 7, 54, 2, 2, 756, 758, 5, 130, 66, 2, 757, 747, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 129, 3, 2, 2, 2, 759, 775, 5, 132, 67, 2, 760, 775, 5, 136, 69, 2, 761, 775, 5, 156, 79, 2, 762, 775, 5, 164, 83, 2, 763, 764, 7, 13, 2, 2, 764, 775, 5, 146, 74, 2, 765, 766, 7, 14, 2, 2, 766, 775, 5, 144, 73, 2, 767, 768, 7, 35, 2, 2, 768, 775, 5, 146, 74, 2, 769, 770, 7, 31, 2, 2, 770, 775, 5, 146, 74, 2, 771, 772, 7, 30, 2, 2, 772, 775, 5, 146, 74, 2, 773, 775, 5, 146, 74, 2, 774, 759, 3, 2, 2, 2, 774, 760, 3, 2, 2, 2, 774, 761, 3, 2, 2, 2, 774, 762, 3, 2, 2, 2, 774, 763, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 774, 767, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 131, 3, 2, 2, 2, 776, 777, 7, 29, 2, 2, 777, 778, 5, 134, 68, 2, 778, 779, 7, 57, 2, 2, 779, 780, 5, 146, 74, 2, 780, 133, 3, 2, 2, 2, 781, 784, 5, 174, 88, 2, 782, 783, 7, 47, 2, 2, 783, 785, 5, 96, 49, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 791, 3, 2, 2, 2, 786, 787, 7, 41, 2, 2, 787, 788, 5, 166, 84, 2, 788, 789, 7, 42, 2, 2, 789, 791, 3, 2, 2, 2, 790, 781, 3, 2, 2, 2, 790, 786, 3, 2, 2, 2, 791, 135, 3, 2, 2, 2, 792, 793, 5, 138, 70, 2, 793, 794, 9, 2, 2, 2, 794, 795, 5, 146, 74, 2, 795, 137, 3, 2, 2, 2, 796, 797, 7, 20, 2, 2, 797, 798, 7, 43, 2, 2, 798, 800, 5, 174, 88, 2, 799, 801, 5, 140, 71, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 829, 3, 2, 2, 2, 802, 803, 7, 20, 2, 2, 803, 804, 7, 43, 2, 2, 804, 805, 5, 174, 88, 2, 805, 806, 7, 39, 2, 2, 806, 811, 5, 146, 74, 2, 807, 808, 7, 44, 2, 2, 808, 810, 5, 146, 74, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 816, 7, 40, 2, 2, 815, 817, 5, 140, 71, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 829, 3, 2, 2, 2, 818, 829, 5, 174, 88, 2, 819, 820, 5, 146, 74, 2, 820, 821, 7, 43, 2, 2, 821, 822, 5, 174, 88, 2, 822, 829, 3, 2, 2, 2, 823, 824, 5, 146, 74, 2, 824, 825, 7, 39, 2, 2, 825, 826, 5, 146, 74, 2, 826, 827, 7, 40, 2, 2, 827, 829, 3, 2, 2, 2, 828, 796, 3, 2, 2, 2, 828, 802, 3, 2, 2, 2, 828, 818, 3, 2, 2, 2, 828, 819, 3, 2, 2, 2, 828, 823, 3, 2, 2, 2, 829, 139, 3, 2, 2, 2, 830, 831, 7, 43, 2, 2, 831, 836, 5, 142, 72, 2, 832, 833, 7, 43, 2, 2, 833, 835, 5, 142, 72, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 141, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 844, 5, 174, 88, 2, 840, 841, 7, 39, 2, 2, 841, 842, 5, 146, 74, 2, 842, 843, 7, 40, 2, 2, 843, 845, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 143, 3, 2, 2, 2, 846, 847, 7, 50, 2, 2, 847, 848, 5, 146, 74, 2, 848, 849, 7, 43, 2, 2, 849, 850, 5, 174, 88, 2, 850, 851, 7, 37, 2, 2, 851, 852, 5, 168, 85, 2, 852, 853, 7, 38, 2, 2, 853, 145, 3, 2, 2, 2, 854, 855, 8, 74, 1, 2, 855, 856, 7, 37, 2, 2, 856, 857, 5, 146, 74, 2, 857, 858, 7, 38, 2, 2, 858, 894, 3, 2, 2, 2, 859, 860, 7, 20, 2, 2, 860, 861, 7, 43, 2, 2, 861, 894, 5, 174, 88, 2, 862, 863, 7, 20, 2, 2, 863, 864, 7, 43, 2, 2, 864, 865, 5, 174, 88, 2, 865, 866, 7, 39, 2, 2, 866, 871, 5, 146, 74, 2, 867, 868, 7, 44, 2, 2, 868, 870, 5, 146, 74, 2, 869, 867, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 40, 2, 2, 875, 894, 3, 2, 2, 2, 876, 877, 5, 174, 88, 2, 877, 879, 7, 41, 2, 2, 878, 880, 5, 170, 86, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 42, 2, 2, 882, 894, 3, 2, 2, 2, 883, 884, 9, 3, 2, 2, 884, 894, 5, 146, 74, 14, 885, 894, 5, 156, 79, 2, 886, 887, 7, 15, 2, 2, 887, 894, 5, 146, 74, 5, 888, 894, 5, 148, 75, 2, 889, 890, 5, 174, 88, 2, 890, 891, 7, 51, 2, 2, 891, 892, 5, 146, 74, 3, 892, 894, 3, 2, 2, 2, 893, 854, 3, 2, 2, 2, 893, 859, 3, 2, 2, 2, 893, 862, 3, 2, 2, 2, 893, 876, 3, 2, 2, 2, 893, 883, 3, 2, 2, 2, 893, 885, 3, 2, 2, 2, 893, 886, 3, 2, 2, 2, 893, 888, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 894, 939, 3, 2, 2, 2, 895, 896, 12, 13, 2, 2, 896, 897, 7, 74, 2, 2, 897, 938, 5, 146, 74, 14, 898, 899, 12, 12, 2, 2, 899, 900, 9, 4, 2, 2, 900, 938, 5, 146, 74, 13, 901, 902, 12, 11, 2, 2, 902, 903, 9, 5, 2, 2, 903, 938, 5, 146, 74, 12, 904, 905, 12, 10, 2, 2, 905, 906, 9, 6, 2, 2, 906, 938, 5, 146, 74, 11, 907, 908, 12, 9, 2, 2, 908, 909, 9, 7, 2, 2, 909, 938, 5, 146, 74, 10, 910, 911, 12, 8, 2, 2, 911, 912, 7, 24, 2, 2, 912, 938, 5, 146, 74, 9, 913, 914, 12, 7, 2, 2, 914, 915, 7, 25, 2, 2, 915, 938, 5, 146, 74, 8, 916, 917, 12, 19, 2, 2, 917, 918, 7, 43, 2, 2, 918, 938, 5, 174, 88, 2, 919, 920, 12, 18, 2, 2, 920, 921, 7, 39, 2, 2, 921, 922, 5, 146, 74, 2, 922, 923, 7, 44, 2, 2, 923, 924, 7, 40, 2, 2, 924, 938, 3, 2, 2, 2, 925, 926, 12, 17, 2, 2, 926, 928, 7, 37, 2, 2, 927, 929, 5, 168, 85, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 938, 7, 38, 2, 2, 931, 932, 12, 16, 2, 2, 932, 934, 7, 37, 2, 2, 933, 935, 5, 170, 86, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 7, 38, 2, 2, 937, 895, 3, 2, 2, 2, 937, 898, 3, 2, 2, 2, 937, 901, 3, 2, 2, 2, 937, 904, 3, 2, 2, 2, 937, 907, 3, 2, 2, 2, 937, 910, 3, 2, 2, 2, 937, 913, 3, 2, 2, 2, 937, 916, 3, 2, 2, 2, 937, 919, 3, 2, 2, 2, 937, 925, 3, 2, 2, 2, 937, 931, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 147, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 37, 2, 2, 943, 961, 7, 38, 2, 2, 944, 961, 5, 150, 76, 2, 945, 946, 5, 102, 52, 2, 946, 947, 7, 37, 2, 2, 947, 948, 5, 168, 85, 2, 948, 949, 7, 38, 2, 2, 949, 961, 3, 2, 2, 2, 950, 951, 7, 39, 2, 2, 951, 952, 5, 168, 85, 2, 952, 953, 7, 40, 2, 2, 953, 961, 3, 2, 2, 2, 954, 961, 7, 76, 2, 2, 955, 961, 7, 77, 2, 2, 956, 961, 7, 78, 2, 2, 957, 961, 7, 26, 2, 2, 958, 961, 7, 27, 2, 2, 959, 961, 5, 174, 88, 2, 960, 942, 3, 2, 2, 2, 960, 944, 3, 2, 2, 2, 960, 945, 3, 2, 2, 2, 960, 950, 3, 2, 2, 2, 960, 954, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 149, 3, 2, 2, 2, 962, 963, 5, 102, 52, 2, 963, 965, 7, 41, 2, 2, 964, 966, 5, 152, 77, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 42, 2, 2, 968, 151, 3, 2, 2, 2, 969, 974, 5, 154, 78, 2, 970, 971, 7, 44, 2, 2, 971, 973, 5, 154, 78, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 979, 7, 44, 2, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 153, 3, 2, 2, 2, 980, 981, 5, 174, 88, 2, 981, 982, 7, 47, 2, 2, 982, 983, 5, 146, 74, 2, 983, 155, 3, 2, 2, 2, 984, 986, 5, 158, 80, 2, 985, 987, 5, 160, 81, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 990, 5, 162, 82, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 157, 3, 2, 2, 2, 991, 992, 7, 22, 2, 2, 992, 993, 5, 146, 74, 2, 993, 994, 5, 128, 65, 2, 994, 1000, 3, 2, 2, 2, 995, 996, 7, 22, 2, 2, 996, 997, 5, 132, 67, 2, 997, 998, 5, 128, 65, 2, 998, 1000, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 999, 995, 3, 2, 2, 2, 1000, 159, 3, 2, 2, 2, 1001, 1002, 7, 23, 2, 2, 1002, 1004, 5, 158, 80, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 161, 3, 2, 2, 2, 1007, 1008, 7, 23, 2, 2, 1008, 1009, 5, 128, 65, 2, 1009, 163, 3, 2, 2, 2, 1010, 1011, 7, 17, 2, 2, 1011, 1012, 5, 134, 68, 2, 1012, 1013, 7, 18, 2, 2, 1013, 1014, 5, 146, 74, 2, 1014, 1015, 5, 128, 65, 2, 1015, 1022, 3, 2, 2, 2, 1016, 1017, 7, 17, 2, 2, 1017, 1018, 5, 146, 74, 2, 1018, 1019, 7, 21, 2, 2, 1019, 1020, 5, 128, 65, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1010, 3, 2, 2, 2, 1021, 1016, 3, 2, 2, 2, 1022, 165, 3, 2, 2, 2, 1023, 1028, 5, 174, 88, 2, 1024, 1025, 7, 44, 2, 2, 1025, 1027, 5, 174, 88, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 167, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1036, 5, 146, 74, 2, 1032, 1033, 7, 44, 2, 2, 1033, 1035, 5, 146, 74, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 169, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1044, 5, 172, 87, 2, 1040, 1041, 7, 44, 2, 2, 1041, 1043, 5, 172, 87, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 171, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 5, 174, 88, 2, 1048, 1049, 7, 47, 2, 2, 1049, 1050, 5, 146, 74, 2, 1050, 173, 3, 2, 2, 2, 1051, 1054, 7, 75, 2, 2, 1052, 1054, 5, 178, 90, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 175, 3, 2, 2, 2, 1055, 1057, 9, 8, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 177, 3, 2, 2, 2, 1060, 1061, 9, 9, 2, 2, 1061, 179, 3, 2, 2, 2, 123, 181, 186, 192, 195, 201, 205, 210, 216, 228, 233, 238, 245, 251, 257, 266, 285, 300, 303, 315, 319, 321, 326, 331, 343, 347, 349, 354, 359, 364, 368, 377, 381, 383, 388, 392, 395, 412, 420, 425, 430, 435, 440, 443, 453, 459, 464, 474, 480, 485, 495, 501, 506, 516, 522, 527, 532, 537, 542, 546, 551, 562, 573, 576, 586, 590, 592, 597, 601, 614, 624, 633, 635, 644, 654, 658, 665, 668, 674, 684, 689, 693, 695, 698, 708, 713, 718, 728, 737, 742, 751, 757, 774, 784, 790, 800, 811, 816, 828, 836, 844, 871, 879, 893, 928, 934, 937, 939, 960, 965, 974, 978, 986, 989, 999, 1005, 1021, 1028, 1036, 1044, 1053, 1058]