token literal names:
null
'contract'
'interface'
'import'
'implements'
'impl'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'query'
'migrate'
'for'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'$'
'#'
'@'
'&'
'->'
'=>'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
IMPL
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
QUERY
MIGRATE
FOR
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
DOLLAR
HASH
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceList
interfaceVal
interfaceDefn
importStmt
importSymbolList
importSymbol
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
enumVariant_unit
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 987, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 5, 2, 176, 10, 2, 3, 2, 7, 2, 179, 10, 2, 12, 2, 14, 2, 182, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 189, 10, 3, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 209, 10, 5, 12, 5, 14, 5, 212, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 7, 5, 7, 222, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 230, 10, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 249, 10, 9, 12, 9, 14, 9, 252, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 11, 3, 11, 7, 11, 282, 10, 11, 12, 11, 14, 11, 285, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 311, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 326, 10, 14, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 337, 10, 16, 12, 16, 14, 16, 340, 11, 16, 3, 16, 3, 16, 3, 17, 5, 17, 345, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 350, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 358, 10, 19, 12, 19, 14, 19, 361, 11, 19, 3, 19, 3, 19, 3, 20, 5, 20, 366, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 371, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 376, 10, 21, 3, 21, 3, 21, 5, 21, 380, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 385, 10, 22, 12, 22, 14, 22, 388, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 393, 10, 23, 3, 23, 3, 23, 5, 23, 397, 10, 23, 3, 23, 5, 23, 400, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 412, 10, 26, 13, 26, 14, 26, 413, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 420, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 426, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 431, 10, 28, 3, 28, 3, 28, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 441, 10, 29, 3, 30, 5, 30, 444, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 452, 10, 31, 12, 31, 14, 31, 455, 11, 31, 3, 31, 3, 31, 3, 32, 5, 32, 460, 10, 32, 3, 32, 3, 32, 3, 33, 5, 33, 465, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 473, 10, 34, 12, 34, 14, 34, 476, 11, 34, 3, 34, 3, 34, 3, 35, 5, 35, 481, 10, 35, 3, 35, 3, 35, 3, 36, 5, 36, 486, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 494, 10, 37, 12, 37, 14, 37, 497, 11, 37, 3, 37, 3, 37, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 507, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 515, 10, 40, 12, 40, 14, 40, 518, 11, 40, 3, 40, 3, 40, 3, 41, 5, 41, 523, 10, 41, 3, 41, 3, 41, 3, 42, 5, 42, 528, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 533, 10, 42, 3, 42, 3, 42, 3, 43, 5, 43, 538, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 543, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 548, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 553, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 564, 10, 48, 12, 48, 14, 48, 567, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 575, 10, 49, 12, 49, 14, 49, 578, 11, 49, 5, 49, 580, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 588, 10, 50, 12, 50, 14, 50, 591, 11, 50, 3, 50, 5, 50, 594, 10, 50, 5, 50, 596, 10, 50, 3, 50, 3, 50, 3, 51, 5, 51, 601, 10, 51, 3, 51, 3, 51, 5, 51, 605, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 616, 10, 52, 12, 52, 14, 52, 619, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 626, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 638, 10, 52, 12, 52, 14, 52, 641, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 647, 10, 53, 12, 53, 14, 53, 650, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 657, 10, 54, 12, 54, 14, 54, 660, 11, 54, 3, 55, 5, 55, 663, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 670, 10, 56, 3, 57, 5, 57, 673, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 5, 58, 679, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 689, 10, 59, 3, 59, 7, 59, 692, 10, 59, 12, 59, 14, 59, 695, 11, 59, 3, 59, 5, 59, 698, 10, 59, 5, 59, 700, 10, 59, 3, 60, 5, 60, 703, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 713, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 718, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 727, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 734, 10, 65, 12, 65, 14, 65, 737, 11, 65, 3, 66, 3, 66, 5, 66, 741, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 748, 10, 67, 12, 67, 14, 67, 751, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 756, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 774, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 796, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 806, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 819, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 853, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 859, 10, 71, 3, 71, 7, 71, 862, 10, 71, 12, 71, 14, 71, 865, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 885, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 890, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 897, 10, 74, 12, 74, 14, 74, 900, 11, 74, 3, 74, 5, 74, 903, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 911, 10, 76, 3, 76, 5, 76, 914, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 924, 10, 77, 3, 78, 3, 78, 6, 78, 928, 10, 78, 13, 78, 14, 78, 929, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 946, 10, 80, 3, 81, 3, 81, 3, 81, 7, 81, 951, 10, 81, 12, 81, 14, 81, 954, 11, 81, 3, 82, 3, 82, 3, 82, 7, 82, 959, 10, 82, 12, 82, 14, 82, 962, 11, 82, 3, 83, 3, 83, 3, 83, 7, 83, 967, 10, 83, 12, 83, 14, 83, 970, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 5, 85, 978, 10, 85, 3, 86, 6, 86, 981, 10, 86, 13, 86, 14, 86, 982, 3, 87, 3, 87, 3, 87, 2, 5, 18, 102, 140, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 10, 8, 2, 56, 56, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 5, 2, 45, 45, 59, 59, 61, 61, 5, 2, 63, 63, 65, 65, 67, 67, 4, 2, 59, 59, 61, 61, 3, 2, 69, 72, 3, 2, 57, 58, 3, 2, 78, 79, 5, 2, 3, 6, 10, 28, 30, 34, 2, 1069, 2, 175, 3, 2, 2, 2, 4, 188, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 269, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 310, 3, 2, 2, 2, 26, 325, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 333, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 381, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 415, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 459, 3, 2, 2, 2, 64, 464, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 480, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 522, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 537, 3, 2, 2, 2, 86, 547, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 554, 3, 2, 2, 2, 92, 557, 3, 2, 2, 2, 94, 559, 3, 2, 2, 2, 96, 570, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 600, 3, 2, 2, 2, 102, 625, 3, 2, 2, 2, 104, 642, 3, 2, 2, 2, 106, 653, 3, 2, 2, 2, 108, 662, 3, 2, 2, 2, 110, 669, 3, 2, 2, 2, 112, 672, 3, 2, 2, 2, 114, 678, 3, 2, 2, 2, 116, 699, 3, 2, 2, 2, 118, 702, 3, 2, 2, 2, 120, 709, 3, 2, 2, 2, 122, 714, 3, 2, 2, 2, 124, 721, 3, 2, 2, 2, 126, 724, 3, 2, 2, 2, 128, 730, 3, 2, 2, 2, 130, 738, 3, 2, 2, 2, 132, 755, 3, 2, 2, 2, 134, 773, 3, 2, 2, 2, 136, 775, 3, 2, 2, 2, 138, 805, 3, 2, 2, 2, 140, 818, 3, 2, 2, 2, 142, 884, 3, 2, 2, 2, 144, 886, 3, 2, 2, 2, 146, 893, 3, 2, 2, 2, 148, 904, 3, 2, 2, 2, 150, 908, 3, 2, 2, 2, 152, 923, 3, 2, 2, 2, 154, 927, 3, 2, 2, 2, 156, 931, 3, 2, 2, 2, 158, 945, 3, 2, 2, 2, 160, 947, 3, 2, 2, 2, 162, 955, 3, 2, 2, 2, 164, 963, 3, 2, 2, 2, 166, 971, 3, 2, 2, 2, 168, 977, 3, 2, 2, 2, 170, 980, 3, 2, 2, 2, 172, 984, 3, 2, 2, 2, 174, 176, 5, 170, 86, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 4, 3, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 189, 5, 6, 4, 2, 186, 189, 5, 12, 7, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 5, 3, 2, 2, 2, 190, 192, 5, 170, 86, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 197, 5, 168, 85, 2, 195, 196, 7, 10, 2, 2, 196, 198, 5, 160, 81, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 7, 3, 2, 2, 2, 205, 210, 5, 10, 6, 2, 206, 207, 7, 43, 2, 2, 207, 209, 5, 10, 6, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 9, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 168, 85, 2, 214, 215, 7, 38, 2, 2, 215, 216, 5, 160, 81, 2, 216, 217, 7, 39, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 11, 3, 2, 2, 2, 220, 222, 5, 170, 86, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 229, 5, 168, 85, 2, 225, 226, 7, 38, 2, 2, 226, 227, 5, 168, 85, 2, 227, 228, 7, 39, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 10, 2, 2, 232, 234, 5, 8, 5, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 22, 12, 2, 236, 13, 3, 2, 2, 2, 237, 240, 7, 5, 2, 2, 238, 241, 5, 16, 9, 2, 239, 241, 7, 63, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 75, 2, 2, 244, 15, 3, 2, 2, 2, 245, 250, 5, 18, 10, 2, 246, 247, 7, 43, 2, 2, 247, 249, 5, 18, 10, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 17, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 10, 1, 2, 254, 255, 7, 36, 2, 2, 255, 256, 5, 16, 9, 2, 256, 257, 7, 37, 2, 2, 257, 270, 3, 2, 2, 2, 258, 270, 5, 108, 55, 2, 259, 260, 5, 108, 55, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 7, 41, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 5, 108, 55, 2, 266, 267, 7, 47, 2, 2, 267, 268, 7, 63, 2, 2, 268, 270, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 258, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 35, 2, 2, 273, 275, 5, 168, 85, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 7, 40, 2, 2, 280, 282, 5, 24, 13, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 21, 3, 2, 2, 2, 288, 292, 7, 40, 2, 2, 289, 291, 5, 26, 14, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 23, 3, 2, 2, 2, 297, 311, 5, 110, 56, 2, 298, 311, 5, 28, 15, 2, 299, 311, 5, 30, 16, 2, 300, 311, 5, 34, 18, 2, 301, 311, 5, 36, 19, 2, 302, 311, 5, 40, 21, 2, 303, 311, 5, 42, 22, 2, 304, 311, 5, 54, 28, 2, 305, 311, 5, 58, 30, 2, 306, 311, 5, 60, 31, 2, 307, 311, 5, 70, 36, 2, 308, 311, 5, 72, 37, 2, 309, 311, 5, 82, 42, 2, 310, 297, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 25, 3, 2, 2, 2, 312, 326, 5, 110, 56, 2, 313, 326, 5, 28, 15, 2, 314, 326, 5, 30, 16, 2, 315, 326, 5, 34, 18, 2, 316, 326, 5, 36, 19, 2, 317, 326, 5, 40, 21, 2, 318, 326, 5, 42, 22, 2, 319, 326, 5, 56, 29, 2, 320, 326, 5, 64, 33, 2, 321, 326, 5, 66, 34, 2, 322, 326, 5, 76, 39, 2, 323, 326, 5, 78, 40, 2, 324, 326, 5, 84, 43, 2, 325, 312, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 314, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 27, 3, 2, 2, 2, 327, 329, 5, 170, 86, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 86, 44, 2, 332, 29, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 338, 7, 40, 2, 2, 335, 337, 5, 32, 17, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 31, 3, 2, 2, 2, 343, 345, 5, 170, 86, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 86, 44, 2, 347, 33, 3, 2, 2, 2, 348, 350, 5, 170, 86, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 12, 2, 2, 352, 353, 5, 86, 44, 2, 353, 35, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 359, 7, 40, 2, 2, 356, 358, 5, 38, 20, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 37, 3, 2, 2, 2, 364, 366, 5, 170, 86, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 86, 44, 2, 368, 39, 3, 2, 2, 2, 369, 371, 5, 170, 86, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 20, 2, 2, 373, 380, 5, 46, 24, 2, 374, 376, 5, 170, 86, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 20, 2, 2, 378, 380, 5, 48, 25, 2, 379, 370, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 386, 7, 40, 2, 2, 383, 385, 5, 44, 23, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 41, 2, 2, 390, 43, 3, 2, 2, 2, 391, 393, 5, 170, 86, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 400, 5, 46, 24, 2, 395, 397, 5, 170, 86, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 5, 48, 25, 2, 399, 392, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 45, 3, 2, 2, 2, 401, 402, 5, 168, 85, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 102, 52, 2, 404, 47, 3, 2, 2, 2, 405, 406, 5, 168, 85, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 102, 52, 2, 409, 49, 3, 2, 2, 2, 410, 412, 5, 52, 27, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 51, 3, 2, 2, 2, 415, 419, 7, 38, 2, 2, 416, 417, 5, 168, 85, 2, 417, 418, 7, 46, 2, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 102, 52, 2, 422, 423, 7, 39, 2, 2, 423, 53, 3, 2, 2, 2, 424, 426, 5, 170, 86, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 13, 2, 2, 428, 430, 5, 126, 64, 2, 429, 431, 5, 124, 63, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 132, 67, 2, 433, 55, 3, 2, 2, 2, 434, 436, 5, 170, 86, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 13, 2, 2, 438, 440, 5, 126, 64, 2, 439, 441, 5, 124, 63, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 57, 3, 2, 2, 2, 442, 444, 5, 170, 86, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 122, 62, 2, 447, 59, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 453, 7, 40, 2, 2, 450, 452, 5, 62, 32, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 41, 2, 2, 457, 61, 3, 2, 2, 2, 458, 460, 5, 170, 86, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 122, 62, 2, 462, 63, 3, 2, 2, 2, 463, 465, 5, 170, 86, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 5, 120, 61, 2, 468, 65, 3, 2, 2, 2, 469, 470, 7, 14, 2, 2, 470, 474, 7, 40, 2, 2, 471, 473, 5, 68, 35, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 41, 2, 2, 478, 67, 3, 2, 2, 2, 479, 481, 5, 170, 86, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 120, 61, 2, 483, 69, 3, 2, 2, 2, 484, 486, 5, 170, 86, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 15, 2, 2, 488, 489, 5, 122, 62, 2, 489, 71, 3, 2, 2, 2, 490, 491, 7, 15, 2, 2, 491, 495, 7, 40, 2, 2, 492, 494, 5, 74, 38, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 41, 2, 2, 499, 73, 3, 2, 2, 2, 500, 502, 5, 170, 86, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 122, 62, 2, 504, 75, 3, 2, 2, 2, 505, 507, 5, 170, 86, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 15, 2, 2, 509, 510, 5, 120, 61, 2, 510, 77, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 516, 7, 40, 2, 2, 513, 515, 5, 80, 41, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 41, 2, 2, 520, 79, 3, 2, 2, 2, 521, 523, 5, 170, 86, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 120, 61, 2, 525, 81, 3, 2, 2, 2, 526, 528, 5, 170, 86, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 16, 2, 2, 530, 532, 5, 126, 64, 2, 531, 533, 5, 124, 63, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 132, 67, 2, 535, 83, 3, 2, 2, 2, 536, 538, 5, 170, 86, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 16, 2, 2, 540, 542, 5, 126, 64, 2, 541, 543, 5, 124, 63, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 85, 3, 2, 2, 2, 544, 548, 5, 88, 45, 2, 545, 548, 5, 90, 46, 2, 546, 548, 5, 92, 47, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 87, 3, 2, 2, 2, 549, 552, 5, 168, 85, 2, 550, 553, 5, 96, 49, 2, 551, 553, 5, 98, 50, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 89, 3, 2, 2, 2, 554, 555, 5, 168, 85, 2, 555, 556, 5, 94, 48, 2, 556, 91, 3, 2, 2, 2, 557, 558, 5, 168, 85, 2, 558, 93, 3, 2, 2, 2, 559, 560, 7, 36, 2, 2, 560, 565, 5, 102, 52, 2, 561, 562, 7, 43, 2, 2, 562, 564, 5, 102, 52, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 37, 2, 2, 569, 95, 3, 2, 2, 2, 570, 579, 7, 36, 2, 2, 571, 576, 5, 100, 51, 2, 572, 573, 7, 43, 2, 2, 573, 575, 5, 100, 51, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 37, 2, 2, 582, 97, 3, 2, 2, 2, 583, 595, 7, 40, 2, 2, 584, 589, 5, 100, 51, 2, 585, 586, 7, 43, 2, 2, 586, 588, 5, 100, 51, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 594, 7, 43, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 584, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 41, 2, 2, 598, 99, 3, 2, 2, 2, 599, 601, 5, 170, 86, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 5, 168, 85, 2, 603, 605, 7, 44, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 46, 2, 2, 607, 608, 5, 102, 52, 2, 608, 101, 3, 2, 2, 2, 609, 610, 8, 52, 1, 2, 610, 626, 5, 108, 55, 2, 611, 612, 7, 36, 2, 2, 612, 617, 5, 102, 52, 2, 613, 614, 7, 43, 2, 2, 614, 616, 5, 102, 52, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 37, 2, 2, 621, 626, 3, 2, 2, 2, 622, 623, 7, 51, 2, 2, 623, 626, 5, 102, 52, 5, 624, 626, 5, 110, 56, 2, 625, 609, 3, 2, 2, 2, 625, 611, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 639, 3, 2, 2, 2, 627, 628, 12, 9, 2, 2, 628, 638, 5, 104, 53, 2, 629, 630, 12, 7, 2, 2, 630, 638, 7, 44, 2, 2, 631, 632, 12, 6, 2, 2, 632, 633, 7, 38, 2, 2, 633, 638, 7, 39, 2, 2, 634, 635, 12, 4, 2, 2, 635, 636, 7, 48, 2, 2, 636, 638, 5, 168, 85, 2, 637, 627, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 103, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 69, 2, 2, 643, 648, 5, 102, 52, 2, 644, 645, 7, 43, 2, 2, 645, 647, 5, 102, 52, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 71, 2, 2, 652, 105, 3, 2, 2, 2, 653, 658, 5, 168, 85, 2, 654, 655, 7, 47, 2, 2, 655, 657, 5, 168, 85, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 107, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 663, 7, 47, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 5, 106, 54, 2, 665, 109, 3, 2, 2, 2, 666, 670, 5, 112, 57, 2, 667, 670, 5, 114, 58, 2, 668, 670, 5, 118, 60, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 111, 3, 2, 2, 2, 671, 673, 5, 170, 86, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 31, 2, 2, 675, 676, 5, 86, 44, 2, 676, 113, 3, 2, 2, 2, 677, 679, 5, 170, 86, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 32, 2, 2, 681, 682, 5, 168, 85, 2, 682, 683, 7, 40, 2, 2, 683, 684, 5, 116, 59, 2, 684, 685, 7, 41, 2, 2, 685, 115, 3, 2, 2, 2, 686, 693, 5, 86, 44, 2, 687, 689, 7, 43, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 5, 86, 44, 2, 691, 688, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 698, 7, 43, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 686, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 117, 3, 2, 2, 2, 701, 703, 5, 170, 86, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 33, 2, 2, 705, 706, 5, 168, 85, 2, 706, 707, 7, 56, 2, 2, 707, 708, 5, 102, 52, 2, 708, 119, 3, 2, 2, 2, 709, 710, 5, 168, 85, 2, 710, 712, 5, 126, 64, 2, 711, 713, 5, 124, 63, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 121, 3, 2, 2, 2, 714, 715, 5, 168, 85, 2, 715, 717, 5, 126, 64, 2, 716, 718, 5, 124, 63, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 132, 67, 2, 720, 123, 3, 2, 2, 2, 721, 722, 7, 52, 2, 2, 722, 723, 5, 102, 52, 2, 723, 125, 3, 2, 2, 2, 724, 726, 7, 36, 2, 2, 725, 727, 5, 128, 65, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 37, 2, 2, 729, 127, 3, 2, 2, 2, 730, 735, 5, 130, 66, 2, 731, 732, 7, 43, 2, 2, 732, 734, 5, 130, 66, 2, 733, 731, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 129, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 740, 5, 168, 85, 2, 739, 741, 7, 44, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 46, 2, 2, 743, 744, 5, 102, 52, 2, 744, 131, 3, 2, 2, 2, 745, 749, 7, 40, 2, 2, 746, 748, 5, 134, 68, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 756, 7, 41, 2, 2, 753, 754, 7, 53, 2, 2, 754, 756, 5, 134, 68, 2, 755, 745, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 133, 3, 2, 2, 2, 757, 774, 5, 136, 69, 2, 758, 759, 5, 140, 71, 2, 759, 760, 9, 2, 2, 2, 760, 761, 5, 140, 71, 2, 761, 774, 3, 2, 2, 2, 762, 774, 5, 150, 76, 2, 763, 774, 5, 158, 80, 2, 764, 765, 7, 14, 2, 2, 765, 774, 5, 140, 71, 2, 766, 767, 7, 34, 2, 2, 767, 774, 5, 140, 71, 2, 768, 769, 7, 30, 2, 2, 769, 774, 5, 140, 71, 2, 770, 771, 7, 29, 2, 2, 771, 774, 5, 140, 71, 2, 772, 774, 5, 140, 71, 2, 773, 757, 3, 2, 2, 2, 773, 758, 3, 2, 2, 2, 773, 762, 3, 2, 2, 2, 773, 763, 3, 2, 2, 2, 773, 764, 3, 2, 2, 2, 773, 766, 3, 2, 2, 2, 773, 768, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 135, 3, 2, 2, 2, 775, 776, 7, 28, 2, 2, 776, 777, 5, 138, 70, 2, 777, 778, 7, 56, 2, 2, 778, 779, 5, 140, 71, 2, 779, 137, 3, 2, 2, 2, 780, 781, 5, 168, 85, 2, 781, 782, 7, 46, 2, 2, 782, 783, 5, 102, 52, 2, 783, 806, 3, 2, 2, 2, 784, 785, 7, 40, 2, 2, 785, 786, 5, 160, 81, 2, 786, 787, 7, 41, 2, 2, 787, 806, 3, 2, 2, 2, 788, 789, 7, 36, 2, 2, 789, 795, 5, 160, 81, 2, 790, 791, 7, 43, 2, 2, 791, 792, 7, 42, 2, 2, 792, 793, 7, 42, 2, 2, 793, 794, 7, 42, 2, 2, 794, 796, 5, 160, 81, 2, 795, 790, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 7, 41, 2, 2, 798, 806, 3, 2, 2, 2, 799, 800, 7, 36, 2, 2, 800, 801, 7, 43, 2, 2, 801, 802, 7, 42, 2, 2, 802, 803, 7, 42, 2, 2, 803, 804, 7, 42, 2, 2, 804, 806, 5, 160, 81, 2, 805, 780, 3, 2, 2, 2, 805, 784, 3, 2, 2, 2, 805, 788, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 806, 139, 3, 2, 2, 2, 807, 808, 8, 71, 1, 2, 808, 809, 7, 36, 2, 2, 809, 810, 5, 140, 71, 2, 810, 811, 7, 37, 2, 2, 811, 819, 3, 2, 2, 2, 812, 813, 9, 3, 2, 2, 813, 819, 5, 140, 71, 13, 814, 819, 5, 150, 76, 2, 815, 816, 7, 15, 2, 2, 816, 819, 5, 140, 71, 4, 817, 819, 5, 142, 72, 2, 818, 807, 3, 2, 2, 2, 818, 812, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 818, 815, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 863, 3, 2, 2, 2, 820, 821, 12, 12, 2, 2, 821, 822, 7, 73, 2, 2, 822, 862, 5, 140, 71, 13, 823, 824, 12, 11, 2, 2, 824, 825, 9, 4, 2, 2, 825, 862, 5, 140, 71, 12, 826, 827, 12, 10, 2, 2, 827, 828, 9, 5, 2, 2, 828, 862, 5, 140, 71, 11, 829, 830, 12, 9, 2, 2, 830, 831, 9, 6, 2, 2, 831, 862, 5, 140, 71, 10, 832, 833, 12, 8, 2, 2, 833, 834, 9, 7, 2, 2, 834, 862, 5, 140, 71, 9, 835, 836, 12, 7, 2, 2, 836, 837, 7, 24, 2, 2, 837, 862, 5, 140, 71, 8, 838, 839, 12, 6, 2, 2, 839, 840, 7, 25, 2, 2, 840, 862, 5, 140, 71, 7, 841, 842, 12, 17, 2, 2, 842, 843, 7, 42, 2, 2, 843, 862, 5, 168, 85, 2, 844, 845, 12, 16, 2, 2, 845, 846, 7, 38, 2, 2, 846, 847, 5, 140, 71, 2, 847, 848, 7, 39, 2, 2, 848, 862, 3, 2, 2, 2, 849, 850, 12, 15, 2, 2, 850, 852, 7, 36, 2, 2, 851, 853, 5, 162, 82, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 862, 7, 37, 2, 2, 855, 856, 12, 14, 2, 2, 856, 858, 7, 36, 2, 2, 857, 859, 5, 164, 83, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 862, 7, 37, 2, 2, 861, 820, 3, 2, 2, 2, 861, 823, 3, 2, 2, 2, 861, 826, 3, 2, 2, 2, 861, 829, 3, 2, 2, 2, 861, 832, 3, 2, 2, 2, 861, 835, 3, 2, 2, 2, 861, 838, 3, 2, 2, 2, 861, 841, 3, 2, 2, 2, 861, 844, 3, 2, 2, 2, 861, 849, 3, 2, 2, 2, 861, 855, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 141, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 36, 2, 2, 867, 885, 7, 37, 2, 2, 868, 885, 5, 144, 73, 2, 869, 870, 5, 108, 55, 2, 870, 871, 7, 36, 2, 2, 871, 872, 5, 162, 82, 2, 872, 873, 7, 37, 2, 2, 873, 885, 3, 2, 2, 2, 874, 875, 7, 38, 2, 2, 875, 876, 5, 162, 82, 2, 876, 877, 7, 39, 2, 2, 877, 885, 3, 2, 2, 2, 878, 885, 7, 75, 2, 2, 879, 885, 7, 76, 2, 2, 880, 885, 7, 77, 2, 2, 881, 885, 7, 26, 2, 2, 882, 885, 7, 27, 2, 2, 883, 885, 5, 168, 85, 2, 884, 866, 3, 2, 2, 2, 884, 868, 3, 2, 2, 2, 884, 869, 3, 2, 2, 2, 884, 874, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 143, 3, 2, 2, 2, 886, 887, 5, 108, 55, 2, 887, 889, 7, 40, 2, 2, 888, 890, 5, 146, 74, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 7, 41, 2, 2, 892, 145, 3, 2, 2, 2, 893, 898, 5, 148, 75, 2, 894, 895, 7, 43, 2, 2, 895, 897, 5, 148, 75, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 903, 7, 43, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 147, 3, 2, 2, 2, 904, 905, 5, 168, 85, 2, 905, 906, 7, 46, 2, 2, 906, 907, 5, 140, 71, 2, 907, 149, 3, 2, 2, 2, 908, 910, 5, 152, 77, 2, 909, 911, 5, 154, 78, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 156, 79, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 151, 3, 2, 2, 2, 915, 916, 7, 22, 2, 2, 916, 917, 5, 140, 71, 2, 917, 918, 5, 132, 67, 2, 918, 924, 3, 2, 2, 2, 919, 920, 7, 22, 2, 2, 920, 921, 5, 136, 69, 2, 921, 922, 5, 132, 67, 2, 922, 924, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 924, 153, 3, 2, 2, 2, 925, 926, 7, 23, 2, 2, 926, 928, 5, 152, 77, 2, 927, 925, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 155, 3, 2, 2, 2, 931, 932, 7, 23, 2, 2, 932, 933, 5, 132, 67, 2, 933, 157, 3, 2, 2, 2, 934, 935, 7, 17, 2, 2, 935, 936, 5, 138, 70, 2, 936, 937, 7, 18, 2, 2, 937, 938, 5, 140, 71, 2, 938, 939, 5, 132, 67, 2, 939, 946, 3, 2, 2, 2, 940, 941, 7, 17, 2, 2, 941, 942, 5, 140, 71, 2, 942, 943, 7, 21, 2, 2, 943, 944, 5, 132, 67, 2, 944, 946, 3, 2, 2, 2, 945, 934, 3, 2, 2, 2, 945, 940, 3, 2, 2, 2, 946, 159, 3, 2, 2, 2, 947, 952, 5, 168, 85, 2, 948, 949, 7, 43, 2, 2, 949, 951, 5, 168, 85, 2, 950, 948, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 161, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 960, 5, 140, 71, 2, 956, 957, 7, 43, 2, 2, 957, 959, 5, 140, 71, 2, 958, 956, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 163, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 968, 5, 166, 84, 2, 964, 965, 7, 43, 2, 2, 965, 967, 5, 166, 84, 2, 966, 964, 3, 2, 2, 2, 967, 970, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 165, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 971, 972, 5, 168, 85, 2, 972, 973, 7, 46, 2, 2, 973, 974, 5, 140, 71, 2, 974, 167, 3, 2, 2, 2, 975, 978, 7, 74, 2, 2, 976, 978, 5, 172, 87, 2, 977, 975, 3, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 169, 3, 2, 2, 2, 979, 981, 9, 8, 2, 2, 980, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 171, 3, 2, 2, 2, 984, 985, 9, 9, 2, 2, 985, 173, 3, 2, 2, 2, 110, 175, 180, 188, 191, 197, 201, 210, 218, 221, 229, 233, 240, 250, 269, 276, 283, 292, 310, 325, 328, 338, 344, 349, 359, 365, 370, 375, 379, 386, 392, 396, 399, 413, 419, 425, 430, 435, 440, 443, 453, 459, 464, 474, 480, 485, 495, 501, 506, 516, 522, 527, 532, 537, 542, 547, 552, 565, 576, 579, 589, 593, 595, 600, 604, 617, 625, 637, 639, 648, 658, 662, 669, 672, 678, 688, 693, 697, 699, 702, 712, 717, 726, 735, 740, 749, 755, 773, 795, 805, 818, 852, 858, 861, 863, 884, 889, 898, 902, 910, 913, 923, 929, 945, 952, 960, 968, 977, 982]