token literal names:
null
'contract'
'interface'
'import'
'implements'
'extension'
'requires'
'extends'
'error'
'event'
'instantiate'
'exec'
'query'
'migrate'
'for'
'in'
'from'
'state'
'times'
'if'
'else'
'and'
'or'
'true'
'false'
'fn'
'let'
'fail'
'return'
'struct'
'enum'
'type'
'emit'
'as'
'('
')'
'['
']'
'{'
'}'
'.'
','
'?'
'!'
':'
'::'
'$'
'#'
'@'
'&'
'->'
'=>'
'\''
'"'
'='
'=='
'!='
'+'
'+='
'-'
'-='
'*'
'*='
'/'
'/='
'%'
'%='
'<'
'<='
'>'
'>='
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONTRACT
INTERFACE
IMPORT
IMPLEMENTS
EXTENSION
REQUIRES
EXTENDS
ERROR
EVENT
INSTANTIATE
EXEC
QUERY
MIGRATE
FOR
IN
FROM
STATE
TIMES
IF
ELSE
AND
OR
TRUE
FALSE
FN
LET
FAIL
RETURN
STRUCT
ENUM
TYPE
EMIT
AS
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
QUEST
EXCLAM
COLON
D_COLON
DOLLAR
HASH
AT
AMP
ARROW
FAT_ARROW
S_QUOTE
D_QUOTE
EQ
EQEQ
NEQ
PLUS
PLUS_EQ
MINUS
MINUS_EQ
MUL
MUL_EQ
DIV
DIV_EQ
MOD
MOD_EQ
LT
LT_EQ
GT
GT_EQ
POW
Ident
StringLiteral
IntegerLiteral
DecimalLiteral
CWSPEC_LINE_COMMENT
CWSPEC_BLOCK_COMMENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
sourceFile
topLevelStmt
contractDefn
interfaceDefn
importStmt
importList
importItem
contractBody
interfaceBody
contractItem
interfaceItem
errorDefn
errorDefnBlock
errorDefnBlock_item
eventDefn
eventDefnBlock
eventDefnBlock_item
stateDefn
stateDefnBlock
stateDefnBlock_item
itemDefn
mapDefn
mapDefnKeys
mapDefnKey
instantiateDefn
instantiateDecl
execDefn
execDefnBlock
execDefnBlock_item
execDecl
execDeclBlock
execDeclBlock_item
queryDefn
queryDefnBlock
queryDefnBlock_item
queryDecl
queryDeclBlock
queryDeclBlock_item
migrateDefn
migrateDecl
enumVariant
enumVariant_struct
enumVariant_tuple
tupleMembers
parenStructMembers
curlyStructMembers
structMember
typeExpr
typeParam
pathList
typePath
typeDefn
structDefn
enumDefn
enumVariantList
typeAliasDefn
namedFnDecl
namedFnDefn
fnDefn
fnType
fnArgs
fnArgList
fnArg
fnBody
stmt
letStmt_
letLHS
assignStmt_
assignLHS
innerAssign
innerPath
expr
val
structVal_
structValMembers
structValMember
ifExpr_
ifClause_
elseIfClauses
elseClause
forStmt_
identList
exprList
namedExprList
namedExpr
ident
cwspec
reservedKeyword


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 82, 1038, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 5, 2, 180, 10, 2, 3, 2, 7, 2, 183, 10, 2, 12, 2, 14, 2, 186, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 4, 3, 4, 5, 4, 204, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 227, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 237, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 242, 10, 7, 12, 7, 14, 7, 245, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 263, 10, 10, 12, 10, 14, 10, 266, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 13, 5, 13, 302, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 312, 10, 14, 12, 14, 14, 14, 315, 11, 14, 3, 14, 5, 14, 318, 10, 14, 5, 14, 320, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 330, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 340, 10, 17, 12, 17, 14, 17, 343, 11, 17, 3, 17, 5, 17, 346, 10, 17, 5, 17, 348, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 353, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 358, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 19, 3, 19, 5, 19, 367, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 374, 10, 20, 12, 20, 14, 20, 377, 11, 20, 3, 20, 5, 20, 380, 10, 20, 5, 20, 382, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 387, 10, 21, 3, 21, 3, 21, 5, 21, 391, 10, 21, 3, 21, 5, 21, 394, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 409, 10, 24, 12, 24, 14, 24, 412, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 424, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 434, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 5, 28, 442, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 450, 10, 29, 12, 29, 14, 29, 453, 11, 29, 3, 29, 3, 29, 3, 30, 5, 30, 458, 10, 30, 3, 30, 3, 30, 3, 31, 5, 31, 463, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 471, 10, 32, 12, 32, 14, 32, 474, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 479, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 484, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 492, 10, 35, 12, 35, 14, 35, 495, 11, 35, 3, 35, 3, 35, 3, 36, 5, 36, 500, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 505, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 513, 10, 38, 12, 38, 14, 38, 516, 11, 38, 3, 38, 3, 38, 3, 39, 5, 39, 521, 10, 39, 3, 39, 3, 39, 3, 40, 5, 40, 526, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 531, 10, 40, 3, 40, 3, 40, 3, 41, 5, 41, 536, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 541, 10, 41, 3, 42, 3, 42, 5, 42, 545, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 550, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 559, 10, 45, 12, 45, 14, 45, 562, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 570, 10, 46, 12, 46, 14, 46, 573, 11, 46, 5, 46, 575, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 583, 10, 47, 12, 47, 14, 47, 586, 11, 47, 3, 47, 5, 47, 589, 10, 47, 5, 47, 591, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 596, 10, 48, 3, 48, 3, 48, 5, 48, 600, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 611, 10, 49, 12, 49, 14, 49, 614, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 621, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 630, 10, 49, 12, 49, 14, 49, 633, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 639, 10, 50, 12, 50, 14, 50, 642, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 7, 51, 649, 10, 51, 12, 51, 14, 51, 652, 11, 51, 3, 52, 5, 52, 655, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 662, 10, 53, 3, 54, 5, 54, 665, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 671, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 681, 10, 56, 3, 56, 7, 56, 684, 10, 56, 12, 56, 14, 56, 687, 11, 56, 3, 56, 5, 56, 690, 10, 56, 5, 56, 692, 10, 56, 3, 57, 5, 57, 695, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 705, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 710, 10, 59, 3, 59, 3, 59, 3, 60, 5, 60, 715, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 725, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 732, 10, 63, 12, 63, 14, 63, 735, 11, 63, 3, 64, 3, 64, 5, 64, 739, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 746, 10, 65, 12, 65, 14, 65, 749, 11, 65, 3, 65, 3, 65, 3, 65, 5, 65, 754, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 769, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 779, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 785, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 795, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 804, 10, 70, 12, 70, 14, 70, 807, 11, 70, 3, 70, 3, 70, 5, 70, 811, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 823, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 829, 10, 71, 12, 71, 14, 71, 832, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 839, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 856, 10, 73, 12, 73, 14, 73, 859, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 869, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 904, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 910, 10, 73, 3, 73, 7, 73, 913, 10, 73, 12, 73, 14, 73, 916, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 936, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 941, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 948, 10, 76, 12, 76, 14, 76, 951, 11, 76, 3, 76, 5, 76, 954, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 962, 10, 78, 3, 78, 5, 78, 965, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 975, 10, 79, 3, 80, 3, 80, 6, 80, 979, 10, 80, 13, 80, 14, 80, 980, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 997, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 1002, 10, 83, 12, 83, 14, 83, 1005, 11, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1010, 10, 84, 12, 84, 14, 84, 1013, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1018, 10, 85, 12, 85, 14, 85, 1021, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 5, 87, 1029, 10, 87, 3, 88, 6, 88, 1032, 10, 88, 13, 88, 14, 88, 1033, 3, 89, 3, 89, 3, 89, 2, 2, 4, 96, 144, 90, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 2, 10, 8, 2, 56, 56, 60, 60, 62, 62, 64, 64, 66, 66, 68, 68, 5, 2, 45, 45, 59, 59, 61, 61, 5, 2, 63, 63, 65, 65, 67, 67, 4, 2, 59, 59, 61, 61, 3, 2, 69, 72, 3, 2, 57, 58, 3, 2, 78, 79, 5, 2, 3, 6, 9, 28, 30, 34, 2, 1129, 2, 179, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 236, 3, 2, 2, 2, 12, 238, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 334, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 368, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 395, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 423, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 446, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 467, 3, 2, 2, 2, 64, 478, 3, 2, 2, 2, 66, 483, 3, 2, 2, 2, 68, 488, 3, 2, 2, 2, 70, 499, 3, 2, 2, 2, 72, 504, 3, 2, 2, 2, 74, 509, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 535, 3, 2, 2, 2, 82, 544, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 551, 3, 2, 2, 2, 88, 554, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 578, 3, 2, 2, 2, 94, 595, 3, 2, 2, 2, 96, 620, 3, 2, 2, 2, 98, 634, 3, 2, 2, 2, 100, 645, 3, 2, 2, 2, 102, 654, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 664, 3, 2, 2, 2, 108, 670, 3, 2, 2, 2, 110, 691, 3, 2, 2, 2, 112, 694, 3, 2, 2, 2, 114, 701, 3, 2, 2, 2, 116, 706, 3, 2, 2, 2, 118, 714, 3, 2, 2, 2, 120, 719, 3, 2, 2, 2, 122, 722, 3, 2, 2, 2, 124, 728, 3, 2, 2, 2, 126, 736, 3, 2, 2, 2, 128, 753, 3, 2, 2, 2, 130, 768, 3, 2, 2, 2, 132, 770, 3, 2, 2, 2, 134, 784, 3, 2, 2, 2, 136, 786, 3, 2, 2, 2, 138, 822, 3, 2, 2, 2, 140, 824, 3, 2, 2, 2, 142, 833, 3, 2, 2, 2, 144, 868, 3, 2, 2, 2, 146, 935, 3, 2, 2, 2, 148, 937, 3, 2, 2, 2, 150, 944, 3, 2, 2, 2, 152, 955, 3, 2, 2, 2, 154, 959, 3, 2, 2, 2, 156, 974, 3, 2, 2, 2, 158, 978, 3, 2, 2, 2, 160, 982, 3, 2, 2, 2, 162, 996, 3, 2, 2, 2, 164, 998, 3, 2, 2, 2, 166, 1006, 3, 2, 2, 2, 168, 1014, 3, 2, 2, 2, 170, 1022, 3, 2, 2, 2, 172, 1028, 3, 2, 2, 2, 174, 1031, 3, 2, 2, 2, 176, 1035, 3, 2, 2, 2, 178, 180, 5, 174, 88, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 4, 3, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 3, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 5, 6, 4, 2, 188, 191, 5, 8, 5, 2, 189, 191, 5, 10, 6, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 194, 5, 174, 88, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 199, 5, 172, 87, 2, 197, 198, 7, 9, 2, 2, 198, 200, 5, 164, 83, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 164, 83, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 7, 3, 2, 2, 2, 207, 209, 5, 174, 88, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 214, 5, 172, 87, 2, 212, 213, 7, 9, 2, 2, 213, 215, 5, 164, 83, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 18, 10, 2, 217, 9, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 18, 2, 2, 221, 237, 7, 75, 2, 2, 222, 231, 7, 5, 2, 2, 223, 224, 7, 36, 2, 2, 224, 226, 5, 12, 7, 2, 225, 227, 7, 43, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 12, 7, 2, 231, 223, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 7, 75, 2, 2, 235, 237, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 237, 11, 3, 2, 2, 2, 238, 243, 5, 14, 8, 2, 239, 240, 7, 43, 2, 2, 240, 242, 5, 14, 8, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 13, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 5, 172, 87, 2, 247, 248, 7, 35, 2, 2, 248, 250, 5, 172, 87, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 15, 3, 2, 2, 2, 251, 255, 7, 40, 2, 2, 252, 254, 5, 20, 11, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 17, 3, 2, 2, 2, 260, 264, 7, 40, 2, 2, 261, 263, 5, 22, 12, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 19, 3, 2, 2, 2, 269, 284, 5, 104, 53, 2, 270, 284, 5, 118, 60, 2, 271, 284, 5, 24, 13, 2, 272, 284, 5, 26, 14, 2, 273, 284, 5, 30, 16, 2, 274, 284, 5, 32, 17, 2, 275, 284, 5, 36, 19, 2, 276, 284, 5, 38, 20, 2, 277, 284, 5, 50, 26, 2, 278, 284, 5, 54, 28, 2, 279, 284, 5, 56, 29, 2, 280, 284, 5, 66, 34, 2, 281, 284, 5, 68, 35, 2, 282, 284, 5, 78, 40, 2, 283, 269, 3, 2, 2, 2, 283, 270, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 299, 5, 104, 53, 2, 286, 299, 5, 24, 13, 2, 287, 299, 5, 26, 14, 2, 288, 299, 5, 30, 16, 2, 289, 299, 5, 32, 17, 2, 290, 299, 5, 36, 19, 2, 291, 299, 5, 38, 20, 2, 292, 299, 5, 52, 27, 2, 293, 299, 5, 60, 31, 2, 294, 299, 5, 62, 32, 2, 295, 299, 5, 72, 37, 2, 296, 299, 5, 74, 38, 2, 297, 299, 5, 80, 41, 2, 298, 285, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 23, 3, 2, 2, 2, 300, 302, 5, 174, 88, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 10, 2, 2, 304, 305, 5, 84, 43, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 10, 2, 2, 307, 319, 7, 40, 2, 2, 308, 313, 5, 28, 15, 2, 309, 310, 7, 43, 2, 2, 310, 312, 5, 28, 15, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 43, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 27, 3, 2, 2, 2, 323, 325, 5, 174, 88, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 84, 43, 2, 327, 29, 3, 2, 2, 2, 328, 330, 5, 174, 88, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 5, 84, 43, 2, 333, 31, 3, 2, 2, 2, 334, 335, 7, 11, 2, 2, 335, 347, 7, 40, 2, 2, 336, 341, 5, 34, 18, 2, 337, 338, 7, 43, 2, 2, 338, 340, 5, 34, 18, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 7, 43, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 41, 2, 2, 350, 33, 3, 2, 2, 2, 351, 353, 5, 174, 88, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 84, 43, 2, 355, 35, 3, 2, 2, 2, 356, 358, 5, 174, 88, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 19, 2, 2, 360, 367, 5, 42, 22, 2, 361, 363, 5, 174, 88, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 19, 2, 2, 365, 367, 5, 44, 23, 2, 366, 357, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 37, 3, 2, 2, 2, 368, 369, 7, 19, 2, 2, 369, 381, 7, 40, 2, 2, 370, 375, 5, 40, 21, 2, 371, 372, 7, 43, 2, 2, 372, 374, 5, 40, 21, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 43, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 39, 3, 2, 2, 2, 385, 387, 5, 174, 88, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 394, 5, 42, 22, 2, 389, 391, 5, 174, 88, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 5, 44, 23, 2, 393, 386, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 41, 3, 2, 2, 2, 395, 396, 5, 172, 87, 2, 396, 397, 7, 46, 2, 2, 397, 398, 5, 96, 49, 2, 398, 43, 3, 2, 2, 2, 399, 400, 5, 172, 87, 2, 400, 401, 5, 46, 24, 2, 401, 402, 7, 46, 2, 2, 402, 403, 5, 96, 49, 2, 403, 45, 3, 2, 2, 2, 404, 405, 7, 38, 2, 2, 405, 410, 5, 48, 25, 2, 406, 407, 7, 43, 2, 2, 407, 409, 5, 48, 25, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 39, 2, 2, 414, 47, 3, 2, 2, 2, 415, 416, 5, 172, 87, 2, 416, 417, 7, 46, 2, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 96, 49, 2, 421, 49, 3, 2, 2, 2, 422, 424, 5, 174, 88, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 12, 2, 2, 426, 428, 5, 122, 62, 2, 427, 429, 5, 120, 61, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 128, 65, 2, 431, 51, 3, 2, 2, 2, 432, 434, 5, 174, 88, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 12, 2, 2, 436, 438, 5, 122, 62, 2, 437, 439, 5, 120, 61, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 442, 5, 174, 88, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 13, 2, 2, 444, 445, 5, 116, 59, 2, 445, 55, 3, 2, 2, 2, 446, 447, 7, 13, 2, 2, 447, 451, 7, 40, 2, 2, 448, 450, 5, 58, 30, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 41, 2, 2, 455, 57, 3, 2, 2, 2, 456, 458, 5, 174, 88, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 116, 59, 2, 460, 59, 3, 2, 2, 2, 461, 463, 5, 174, 88, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 13, 2, 2, 465, 466, 5, 114, 58, 2, 466, 61, 3, 2, 2, 2, 467, 468, 7, 13, 2, 2, 468, 472, 7, 40, 2, 2, 469, 471, 5, 64, 33, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 41, 2, 2, 476, 63, 3, 2, 2, 2, 477, 479, 5, 174, 88, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 114, 58, 2, 481, 65, 3, 2, 2, 2, 482, 484, 5, 174, 88, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 5, 116, 59, 2, 487, 67, 3, 2, 2, 2, 488, 489, 7, 14, 2, 2, 489, 493, 7, 40, 2, 2, 490, 492, 5, 70, 36, 2, 491, 490, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 41, 2, 2, 497, 69, 3, 2, 2, 2, 498, 500, 5, 174, 88, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 116, 59, 2, 502, 71, 3, 2, 2, 2, 503, 505, 5, 174, 88, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 14, 2, 2, 507, 508, 5, 114, 58, 2, 508, 73, 3, 2, 2, 2, 509, 510, 7, 14, 2, 2, 510, 514, 7, 40, 2, 2, 511, 513, 5, 76, 39, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 41, 2, 2, 518, 75, 3, 2, 2, 2, 519, 521, 5, 174, 88, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 114, 58, 2, 523, 77, 3, 2, 2, 2, 524, 526, 5, 174, 88, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 15, 2, 2, 528, 530, 5, 122, 62, 2, 529, 531, 5, 120, 61, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 128, 65, 2, 533, 79, 3, 2, 2, 2, 534, 536, 5, 174, 88, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 15, 2, 2, 538, 540, 5, 122, 62, 2, 539, 541, 5, 120, 61, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 81, 3, 2, 2, 2, 542, 545, 5, 84, 43, 2, 543, 545, 5, 86, 44, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 83, 3, 2, 2, 2, 546, 549, 5, 172, 87, 2, 547, 550, 5, 90, 46, 2, 548, 550, 5, 92, 47, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 85, 3, 2, 2, 2, 551, 552, 5, 172, 87, 2, 552, 553, 5, 88, 45, 2, 553, 87, 3, 2, 2, 2, 554, 555, 7, 36, 2, 2, 555, 560, 5, 96, 49, 2, 556, 557, 7, 43, 2, 2, 557, 559, 5, 96, 49, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 37, 2, 2, 564, 89, 3, 2, 2, 2, 565, 574, 7, 36, 2, 2, 566, 571, 5, 94, 48, 2, 567, 568, 7, 43, 2, 2, 568, 570, 5, 94, 48, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 37, 2, 2, 577, 91, 3, 2, 2, 2, 578, 590, 7, 40, 2, 2, 579, 584, 5, 94, 48, 2, 580, 581, 7, 43, 2, 2, 581, 583, 5, 94, 48, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 43, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 579, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 41, 2, 2, 593, 93, 3, 2, 2, 2, 594, 596, 5, 174, 88, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 5, 172, 87, 2, 598, 600, 7, 44, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 46, 2, 2, 602, 603, 5, 96, 49, 2, 603, 95, 3, 2, 2, 2, 604, 605, 8, 49, 1, 2, 605, 621, 5, 102, 52, 2, 606, 607, 7, 36, 2, 2, 607, 612, 5, 96, 49, 2, 608, 609, 7, 43, 2, 2, 609, 611, 5, 96, 49, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 37, 2, 2, 616, 621, 3, 2, 2, 2, 617, 618, 7, 51, 2, 2, 618, 621, 5, 96, 49, 4, 619, 621, 5, 104, 53, 2, 620, 604, 3, 2, 2, 2, 620, 606, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 631, 3, 2, 2, 2, 622, 623, 12, 8, 2, 2, 623, 630, 5, 98, 50, 2, 624, 625, 12, 6, 2, 2, 625, 630, 7, 44, 2, 2, 626, 627, 12, 5, 2, 2, 627, 628, 7, 38, 2, 2, 628, 630, 7, 39, 2, 2, 629, 622, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 97, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 69, 2, 2, 635, 640, 5, 96, 49, 2, 636, 637, 7, 43, 2, 2, 637, 639, 5, 96, 49, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 71, 2, 2, 644, 99, 3, 2, 2, 2, 645, 650, 5, 172, 87, 2, 646, 647, 7, 47, 2, 2, 647, 649, 5, 172, 87, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 101, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 7, 47, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 5, 100, 51, 2, 657, 103, 3, 2, 2, 2, 658, 662, 5, 106, 54, 2, 659, 662, 5, 108, 55, 2, 660, 662, 5, 112, 57, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 105, 3, 2, 2, 2, 663, 665, 5, 174, 88, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 7, 31, 2, 2, 667, 668, 5, 82, 42, 2, 668, 107, 3, 2, 2, 2, 669, 671, 5, 174, 88, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 32, 2, 2, 673, 674, 5, 172, 87, 2, 674, 675, 7, 40, 2, 2, 675, 676, 5, 110, 56, 2, 676, 677, 7, 41, 2, 2, 677, 109, 3, 2, 2, 2, 678, 685, 5, 82, 42, 2, 679, 681, 7, 43, 2, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 5, 82, 42, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 690, 7, 43, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 678, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 111, 3, 2, 2, 2, 693, 695, 5, 174, 88, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 33, 2, 2, 697, 698, 5, 172, 87, 2, 698, 699, 7, 56, 2, 2, 699, 700, 5, 96, 49, 2, 700, 113, 3, 2, 2, 2, 701, 702, 5, 172, 87, 2, 702, 704, 5, 122, 62, 2, 703, 705, 5, 120, 61, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 115, 3, 2, 2, 2, 706, 707, 5, 172, 87, 2, 707, 709, 5, 122, 62, 2, 708, 710, 5, 120, 61, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 5, 128, 65, 2, 712, 117, 3, 2, 2, 2, 713, 715, 5, 174, 88, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 27, 2, 2, 717, 718, 5, 116, 59, 2, 718, 119, 3, 2, 2, 2, 719, 720, 7, 52, 2, 2, 720, 721, 5, 96, 49, 2, 721, 121, 3, 2, 2, 2, 722, 724, 7, 36, 2, 2, 723, 725, 5, 124, 63, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 37, 2, 2, 727, 123, 3, 2, 2, 2, 728, 733, 5, 126, 64, 2, 729, 730, 7, 43, 2, 2, 730, 732, 5, 126, 64, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 125, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 172, 87, 2, 737, 739, 7, 44, 2, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 46, 2, 2, 741, 742, 5, 96, 49, 2, 742, 127, 3, 2, 2, 2, 743, 747, 7, 40, 2, 2, 744, 746, 5, 130, 66, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 754, 7, 41, 2, 2, 751, 752, 7, 53, 2, 2, 752, 754, 5, 130, 66, 2, 753, 743, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 129, 3, 2, 2, 2, 755, 769, 5, 132, 67, 2, 756, 769, 5, 136, 69, 2, 757, 769, 5, 154, 78, 2, 758, 769, 5, 162, 82, 2, 759, 760, 7, 13, 2, 2, 760, 769, 5, 144, 73, 2, 761, 762, 7, 34, 2, 2, 762, 769, 5, 144, 73, 2, 763, 764, 7, 30, 2, 2, 764, 769, 5, 144, 73, 2, 765, 766, 7, 29, 2, 2, 766, 769, 5, 144, 73, 2, 767, 769, 5, 144, 73, 2, 768, 755, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 759, 3, 2, 2, 2, 768, 761, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 131, 3, 2, 2, 2, 770, 771, 7, 28, 2, 2, 771, 772, 5, 134, 68, 2, 772, 773, 7, 56, 2, 2, 773, 774, 5, 144, 73, 2, 774, 133, 3, 2, 2, 2, 775, 778, 5, 172, 87, 2, 776, 777, 7, 46, 2, 2, 777, 779, 5, 96, 49, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 785, 3, 2, 2, 2, 780, 781, 7, 40, 2, 2, 781, 782, 5, 164, 83, 2, 782, 783, 7, 41, 2, 2, 783, 785, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 780, 3, 2, 2, 2, 785, 135, 3, 2, 2, 2, 786, 787, 5, 138, 70, 2, 787, 788, 9, 2, 2, 2, 788, 789, 5, 144, 73, 2, 789, 137, 3, 2, 2, 2, 790, 791, 7, 19, 2, 2, 791, 792, 7, 42, 2, 2, 792, 794, 5, 172, 87, 2, 793, 795, 5, 140, 71, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 823, 3, 2, 2, 2, 796, 797, 7, 19, 2, 2, 797, 798, 7, 42, 2, 2, 798, 799, 5, 172, 87, 2, 799, 800, 7, 38, 2, 2, 800, 805, 5, 144, 73, 2, 801, 802, 7, 43, 2, 2, 802, 804, 5, 144, 73, 2, 803, 801, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 810, 7, 39, 2, 2, 809, 811, 5, 140, 71, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 823, 3, 2, 2, 2, 812, 823, 5, 172, 87, 2, 813, 814, 5, 144, 73, 2, 814, 815, 7, 42, 2, 2, 815, 816, 5, 172, 87, 2, 816, 823, 3, 2, 2, 2, 817, 818, 5, 144, 73, 2, 818, 819, 7, 38, 2, 2, 819, 820, 5, 144, 73, 2, 820, 821, 7, 39, 2, 2, 821, 823, 3, 2, 2, 2, 822, 790, 3, 2, 2, 2, 822, 796, 3, 2, 2, 2, 822, 812, 3, 2, 2, 2, 822, 813, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 823, 139, 3, 2, 2, 2, 824, 825, 7, 42, 2, 2, 825, 830, 5, 142, 72, 2, 826, 827, 7, 42, 2, 2, 827, 829, 5, 142, 72, 2, 828, 826, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 141, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 838, 5, 172, 87, 2, 834, 835, 7, 38, 2, 2, 835, 836, 5, 144, 73, 2, 836, 837, 7, 39, 2, 2, 837, 839, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 143, 3, 2, 2, 2, 840, 841, 8, 73, 1, 2, 841, 842, 7, 36, 2, 2, 842, 843, 5, 144, 73, 2, 843, 844, 7, 37, 2, 2, 844, 869, 3, 2, 2, 2, 845, 846, 7, 19, 2, 2, 846, 847, 7, 42, 2, 2, 847, 869, 5, 172, 87, 2, 848, 849, 7, 19, 2, 2, 849, 850, 7, 42, 2, 2, 850, 851, 5, 172, 87, 2, 851, 852, 7, 38, 2, 2, 852, 857, 5, 144, 73, 2, 853, 854, 7, 43, 2, 2, 854, 856, 5, 144, 73, 2, 855, 853, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 39, 2, 2, 861, 869, 3, 2, 2, 2, 862, 863, 9, 3, 2, 2, 863, 869, 5, 144, 73, 13, 864, 869, 5, 154, 78, 2, 865, 866, 7, 14, 2, 2, 866, 869, 5, 144, 73, 4, 867, 869, 5, 146, 74, 2, 868, 840, 3, 2, 2, 2, 868, 845, 3, 2, 2, 2, 868, 848, 3, 2, 2, 2, 868, 862, 3, 2, 2, 2, 868, 864, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 914, 3, 2, 2, 2, 870, 871, 12, 12, 2, 2, 871, 872, 7, 73, 2, 2, 872, 913, 5, 144, 73, 13, 873, 874, 12, 11, 2, 2, 874, 875, 9, 4, 2, 2, 875, 913, 5, 144, 73, 12, 876, 877, 12, 10, 2, 2, 877, 878, 9, 5, 2, 2, 878, 913, 5, 144, 73, 11, 879, 880, 12, 9, 2, 2, 880, 881, 9, 6, 2, 2, 881, 913, 5, 144, 73, 10, 882, 883, 12, 8, 2, 2, 883, 884, 9, 7, 2, 2, 884, 913, 5, 144, 73, 9, 885, 886, 12, 7, 2, 2, 886, 887, 7, 23, 2, 2, 887, 913, 5, 144, 73, 8, 888, 889, 12, 6, 2, 2, 889, 890, 7, 24, 2, 2, 890, 913, 5, 144, 73, 7, 891, 892, 12, 17, 2, 2, 892, 893, 7, 42, 2, 2, 893, 913, 5, 172, 87, 2, 894, 895, 12, 16, 2, 2, 895, 896, 7, 38, 2, 2, 896, 897, 5, 144, 73, 2, 897, 898, 7, 43, 2, 2, 898, 899, 7, 39, 2, 2, 899, 913, 3, 2, 2, 2, 900, 901, 12, 15, 2, 2, 901, 903, 7, 36, 2, 2, 902, 904, 5, 166, 84, 2, 903, 902, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 913, 7, 37, 2, 2, 906, 907, 12, 14, 2, 2, 907, 909, 7, 36, 2, 2, 908, 910, 5, 168, 85, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 7, 37, 2, 2, 912, 870, 3, 2, 2, 2, 912, 873, 3, 2, 2, 2, 912, 876, 3, 2, 2, 2, 912, 879, 3, 2, 2, 2, 912, 882, 3, 2, 2, 2, 912, 885, 3, 2, 2, 2, 912, 888, 3, 2, 2, 2, 912, 891, 3, 2, 2, 2, 912, 894, 3, 2, 2, 2, 912, 900, 3, 2, 2, 2, 912, 906, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 145, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 7, 36, 2, 2, 918, 936, 7, 37, 2, 2, 919, 936, 5, 148, 75, 2, 920, 921, 5, 102, 52, 2, 921, 922, 7, 36, 2, 2, 922, 923, 5, 166, 84, 2, 923, 924, 7, 37, 2, 2, 924, 936, 3, 2, 2, 2, 925, 926, 7, 38, 2, 2, 926, 927, 5, 166, 84, 2, 927, 928, 7, 39, 2, 2, 928, 936, 3, 2, 2, 2, 929, 936, 7, 75, 2, 2, 930, 936, 7, 76, 2, 2, 931, 936, 7, 77, 2, 2, 932, 936, 7, 25, 2, 2, 933, 936, 7, 26, 2, 2, 934, 936, 5, 172, 87, 2, 935, 917, 3, 2, 2, 2, 935, 919, 3, 2, 2, 2, 935, 920, 3, 2, 2, 2, 935, 925, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 935, 930, 3, 2, 2, 2, 935, 931, 3, 2, 2, 2, 935, 932, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 147, 3, 2, 2, 2, 937, 938, 5, 102, 52, 2, 938, 940, 7, 40, 2, 2, 939, 941, 5, 150, 76, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 41, 2, 2, 943, 149, 3, 2, 2, 2, 944, 949, 5, 152, 77, 2, 945, 946, 7, 43, 2, 2, 946, 948, 5, 152, 77, 2, 947, 945, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 954, 7, 43, 2, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 151, 3, 2, 2, 2, 955, 956, 5, 172, 87, 2, 956, 957, 7, 46, 2, 2, 957, 958, 5, 144, 73, 2, 958, 153, 3, 2, 2, 2, 959, 961, 5, 156, 79, 2, 960, 962, 5, 158, 80, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 965, 5, 160, 81, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 155, 3, 2, 2, 2, 966, 967, 7, 21, 2, 2, 967, 968, 5, 144, 73, 2, 968, 969, 5, 128, 65, 2, 969, 975, 3, 2, 2, 2, 970, 971, 7, 21, 2, 2, 971, 972, 5, 132, 67, 2, 972, 973, 5, 128, 65, 2, 973, 975, 3, 2, 2, 2, 974, 966, 3, 2, 2, 2, 974, 970, 3, 2, 2, 2, 975, 157, 3, 2, 2, 2, 976, 977, 7, 22, 2, 2, 977, 979, 5, 156, 79, 2, 978, 976, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 159, 3, 2, 2, 2, 982, 983, 7, 22, 2, 2, 983, 984, 5, 128, 65, 2, 984, 161, 3, 2, 2, 2, 985, 986, 7, 16, 2, 2, 986, 987, 5, 134, 68, 2, 987, 988, 7, 17, 2, 2, 988, 989, 5, 144, 73, 2, 989, 990, 5, 128, 65, 2, 990, 997, 3, 2, 2, 2, 991, 992, 7, 16, 2, 2, 992, 993, 5, 144, 73, 2, 993, 994, 7, 20, 2, 2, 994, 995, 5, 128, 65, 2, 995, 997, 3, 2, 2, 2, 996, 985, 3, 2, 2, 2, 996, 991, 3, 2, 2, 2, 997, 163, 3, 2, 2, 2, 998, 1003, 5, 172, 87, 2, 999, 1000, 7, 43, 2, 2, 1000, 1002, 5, 172, 87, 2, 1001, 999, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 165, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1011, 5, 144, 73, 2, 1007, 1008, 7, 43, 2, 2, 1008, 1010, 5, 144, 73, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1019, 5, 170, 86, 2, 1015, 1016, 7, 43, 2, 2, 1016, 1018, 5, 170, 86, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 169, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 5, 172, 87, 2, 1023, 1024, 7, 46, 2, 2, 1024, 1025, 5, 144, 73, 2, 1025, 171, 3, 2, 2, 2, 1026, 1029, 7, 74, 2, 2, 1027, 1029, 5, 176, 89, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 173, 3, 2, 2, 2, 1030, 1032, 9, 8, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 175, 3, 2, 2, 2, 1035, 1036, 9, 9, 2, 2, 1036, 177, 3, 2, 2, 2, 122, 179, 184, 190, 193, 199, 203, 208, 214, 226, 231, 236, 243, 249, 255, 264, 283, 298, 301, 313, 317, 319, 324, 329, 341, 345, 347, 352, 357, 362, 366, 375, 379, 381, 386, 390, 393, 410, 418, 423, 428, 433, 438, 441, 451, 457, 462, 472, 478, 483, 493, 499, 504, 514, 520, 525, 530, 535, 540, 544, 549, 560, 571, 574, 584, 588, 590, 595, 599, 612, 620, 629, 631, 640, 650, 654, 661, 664, 670, 680, 685, 689, 691, 694, 704, 709, 714, 724, 733, 738, 747, 753, 768, 778, 784, 794, 805, 810, 822, 830, 838, 857, 868, 903, 909, 912, 914, 935, 940, 949, 953, 961, 964, 974, 980, 996, 1003, 1011, 1019, 1028, 1033]