CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
EXTENSION=5
REQUIRES=6
EXTENDS=7
ERROR=8
EVENT=9
INSTANTIATE=10
EXEC=11
QUERY=12
MIGRATE=13
FOR=14
IN=15
FROM=16
STATE=17
TIMES=18
IF=19
ELSE=20
AND=21
OR=22
TRUE=23
FALSE=24
FN=25
LET=26
FAIL=27
RETURN=28
STRUCT=29
ENUM=30
TYPE=31
EMIT=32
AS=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
DOT=40
COMMA=41
QUEST=42
EXCLAM=43
COLON=44
D_COLON=45
DOLLAR=46
HASH=47
AT=48
AMP=49
ARROW=50
FAT_ARROW=51
S_QUOTE=52
D_QUOTE=53
EQ=54
EQEQ=55
NEQ=56
PLUS=57
PLUS_EQ=58
MINUS=59
MINUS_EQ=60
MUL=61
MUL_EQ=62
DIV=63
DIV_EQ=64
MOD=65
MOD_EQ=66
LT=67
LT_EQ=68
GT=69
GT_EQ=70
POW=71
Ident=72
StringLiteral=73
IntegerLiteral=74
DecimalLiteral=75
CWSPEC_LINE_COMMENT=76
CWSPEC_BLOCK_COMMENT=77
LINE_COMMENT=78
BLOCK_COMMENT=79
WS=80
'contract'=1
'interface'=2
'import'=3
'implements'=4
'extension'=5
'requires'=6
'extends'=7
'error'=8
'event'=9
'instantiate'=10
'exec'=11
'query'=12
'migrate'=13
'for'=14
'in'=15
'from'=16
'state'=17
'times'=18
'if'=19
'else'=20
'and'=21
'or'=22
'true'=23
'false'=24
'fn'=25
'let'=26
'fail'=27
'return'=28
'struct'=29
'enum'=30
'type'=31
'emit'=32
'as'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'.'=40
','=41
'?'=42
'!'=43
':'=44
'::'=45
'$'=46
'#'=47
'@'=48
'&'=49
'->'=50
'=>'=51
'\''=52
'"'=53
'='=54
'=='=55
'!='=56
'+'=57
'+='=58
'-'=59
'-='=60
'*'=61
'*='=62
'/'=63
'/='=64
'%'=65
'%='=66
'<'=67
'<='=68
'>'=69
'>='=70
'**'=71
