CONTRACT=1
INTERFACE=2
IMPORT=3
IMPLEMENTS=4
EXTENDS=5
ERROR=6
EVENT=7
INSTANTIATE=8
EXEC=9
QUERY=10
MIGRATE=11
FOR=12
IN=13
FROM=14
STATE=15
TIMES=16
IF=17
ELSE=18
AND=19
OR=20
TRUE=21
FALSE=22
FN=23
LET=24
FAIL=25
RETURN=26
STRUCT=27
ENUM=28
TYPE=29
EMIT=30
AS=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
LBRACE=36
RBRACE=37
DOT=38
COMMA=39
QUEST=40
EXCLAM=41
COLON=42
D_COLON=43
DOLLAR=44
HASH=45
AT=46
AMP=47
ARROW=48
FAT_ARROW=49
S_QUOTE=50
D_QUOTE=51
EQ=52
EQEQ=53
NEQ=54
PLUS=55
PLUS_EQ=56
MINUS=57
MINUS_EQ=58
MUL=59
MUL_EQ=60
DIV=61
DIV_EQ=62
MOD=63
MOD_EQ=64
LT=65
LT_EQ=66
GT=67
GT_EQ=68
POW=69
Ident=70
StringLiteral=71
IntegerLiteral=72
DecimalLiteral=73
CWSPEC_LINE_COMMENT=74
CWSPEC_BLOCK_COMMENT=75
LINE_COMMENT=76
BLOCK_COMMENT=77
WS=78
'contract'=1
'interface'=2
'import'=3
'implements'=4
'extends'=5
'error'=6
'event'=7
'instantiate'=8
'exec'=9
'query'=10
'migrate'=11
'for'=12
'in'=13
'from'=14
'state'=15
'times'=16
'if'=17
'else'=18
'and'=19
'or'=20
'true'=21
'false'=22
'fn'=23
'let'=24
'fail'=25
'return'=26
'struct'=27
'enum'=28
'type'=29
'emit'=30
'as'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'.'=38
','=39
'?'=40
'!'=41
':'=42
'::'=43
'$'=44
'#'=45
'@'=46
'&'=47
'->'=48
'=>'=49
'\''=50
'"'=51
'='=52
'=='=53
'!='=54
'+'=55
'+='=56
'-'=57
'-='=58
'*'=59
'*='=60
'/'=61
'/='=62
'%'=63
'%='=64
'<'=65
'<='=66
'>'=67
'>='=68
'**'=69
